TstSAE/FenetreAudio.xaml

<Window
    x:Class="TstSAE.FenetreAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="MenuAudio"
    Title="Réglage du volume"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridVolume" Margin="10">
        <TextBlock
            x:Name="blockReglage"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            Text="Réglage du volume" />
        <Slider
            x:Name="VolumeSlider"
            Height="20"
            Margin="90,62,20,0"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="1"
            Minimum="0"
            TickFrequency="0.1"
            Value="0.5" />
        <TextBlock
            x:Name="blockMusique"
            Margin="20,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Musique" />


        <StackPanel
            x:Name="stackBoutonVolume"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="ButOK"
                Width="100"
                Margin="0,0,20,0"
                Click="ButOK_Click"
                Content="Valider" />
            <Button
                x:Name="ButFermer"
                Width="100"
                Click="ButFermer_Click"
                Content="Fermer" />
        </StackPanel>
    </Grid>
</Window>