TstSAE/MainWindow.xaml

<Window
    x:Class="TstSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TstSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="500"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    WindowState="Maximized"
    mc:Ignorable="d" Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="CanvaFond" />

        <StackPanel>
            <TextBlock
                x:Name="blockTemps"
                Width="200"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="White"
                Text="Temps"
                TextWrapping="Wrap" />

            <TextBlock x:Name="blockScore" Width="200" Height="30" HorizontalAlignment="Left" Text="Score : 0" FontSize="18" Foreground="White"/>
        </StackPanel>
        <StackPanel
            x:Name="stackVie"
            Width="260"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image x:Name="bouclier1" Source="/vie/boucliervie.png" Width="90" Height="90"  />
            <Image x:Name="bouclier2" Source="/vie/boucliervie.png" Width="90" Height="90" />
            <Image x:Name="bouclier3" Source="/vie/boucliervie.png" Width="90" Height="90" />
        </StackPanel>
    </Grid>
</Window>
