TstSAE/MainWindow.xaml

<Window
    x:Class="TstSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TstSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="500"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMainWindow">
        <Canvas x:Name="CanvaFond" />
        <StackPanel
            x:Name="stackTempsScore"
            Width="200"
            Height="70"
            Margin="0,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="blockTemps"
                Width="200"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="White"
                Text="Temps"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="blockScore"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="18"
                Foreground="White"
                Text="Score : 0" />
        </StackPanel>
        <StackPanel
            x:Name="stackVie"
            Width="260"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                x:Name="bouclier1"
                Width="90"
                Height="90"
                Source="/vie/boucliervie.png" />
            <Image
                x:Name="bouclier2"
                Width="90"
                Height="90"
                Source="/vie/boucliervie.png" />
            <Image
                x:Name="bouclier3"
                Width="90"
                Height="90"
                Source="/vie/boucliervie.png" />
        </StackPanel>
        <StackPanel
            x:Name="stackPause"
            Width="300"
            Height="200"
            Margin="405,200,395,92"
            Background="#4C000000">
            <TextBlock
                Width="200"
                Height="30"
                Margin="0,30,0,0"
                FontSize="20"
                TextAlignment="Center"><Run Language="fr-fr" Text="Pause" /></TextBlock>
            <Button
                x:Name="butReprendre"
                Width="200"
                Height="30"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                Click="butReprendre_click"
                Content="Reprendre"
                Foreground="White"
                Style="{StaticResource BoutonArrondi}" />
            <Button
                x:Name="butMenu"
                Width="200"
                Height="30"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                Click="butMenu_click"
                Content="Menu"
                Foreground="White"
                Style="{StaticResource BoutonArrondi}" />
        </StackPanel>
    </Grid>
</Window>
