TstSAE/Menu.xaml

<Window
    x:Class="TstSAE.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TstSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="500"
    mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background/fond_départ.png" />
        </Grid.Background>
        <StackPanel
            x:Name="stackMenu"
            Width="400"
            Height="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,300,0,0">
            <Button x:Name="butJouer"
                Width="400"
                Height="30"
                Margin="0,0,0,25"
                Background="Black"
                Content="Jouer"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource BoutonArrondi}" Click="butJouer_Click" />
            <Button x:Name="butRegleJeu"
                Width="400"
                Height="30"
                Margin="0,0,0,25"
                Background="Black"
                Content="Règle du jeu"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource BoutonArrondi}" Click="butRegleJeu_Click" />
        </StackPanel>
        <StackPanel
            Width="200"
            Height="200"
            Margin="0,0,0,220"
            VerticalAlignment="Bottom">
            <StackPanel.Background>
                <ImageBrush ImageSource="/background/Logo.png" />
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
