TstSAE/Menu.xaml

<Window
    x:Class="TstSAE.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TstSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="500"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMenu">
        <Grid.Background>
            <ImageBrush ImageSource="/background/monde1.png" />
        </Grid.Background>
        <StackPanel
            x:Name="stackMenu"
            Width="400"
            Height="90"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                x:Name="butJouer"
                Width="400"
                Height="30"
                Margin="0,0,0,25"
                Background="Black"
                Click="butJouer_Click"
                Content="Jouer"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource BoutonArrondi}" />
            <Button
                x:Name="butRegleJeu"
                Width="400"
                Height="30"
                Margin="0,0,0,25"
                Background="Black"
                Click="butRegleJeu_Click"
                Content="Règle du jeu"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource BoutonArrondi}" />
        </StackPanel>
        <StackPanel x:Name="stackLogo" Margin="252,10,252,203">
            <StackPanel.Background>
                <ImageBrush ImageSource="/background/Logo.png" />
            </StackPanel.Background>
        </StackPanel>
        <Canvas x:Name="canvaSon">
            <Menu x:Name="menuSon"
                Height="20"
                Margin="0,0,1125,0"
                VerticalAlignment="Top">
                <Menu.Background>
                    <ImageBrush />
                </Menu.Background>

                <MenuItem x:Name="itemSon"
                    Width="73"
                    Height="16"
                    Header="_Paramètres">
                    <MenuItem
                        x:Name="MenuAudio"
                        Click="MenuItem_Click"
                        Header="_Son…" />
                </MenuItem>
            </Menu>
        </Canvas>
    </Grid>
</Window>
