TstSAE/Regles.xaml

<Window
    x:Class="TstSAE.Regles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TstSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Regles"
    Width="600"
    Height="400"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background/fondregles.jpg" />
        </Grid.Background>
        <Button
            x:Name="ButOk"
            Width="30"
            Height="20"
            Margin="0,326,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButOk_Click"
            Content="OK" />
        <StackPanel Width="600" Margin="0,2,0,63">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>

            <TextBlock
                Width="28"
                Height="30"
                FontSize="22"
                Text="📖" />
            <TextBlock
                Width="166"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="18"
                Text="REGLES DU JEU"
                TextWrapping="Wrap" />
            <TextBlock
                Width="153"
                Height="21"
                Margin="0,45,350,0"
                HorizontalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="16"
                Text=" ⌨️ TOUCHES ⌨️"
                TextWrapping="Wrap" />
            <TextBlock
                Width="140"
                Height="15"
                Margin="5,40,355,0"
                VerticalAlignment="Bottom"
                FontFamily="Arial Black"
                Text="Q - Aller a gauche ⏪ "
                TextWrapping="Wrap" />
            <TextBlock
                Width="130"
                Height="15"
                Margin="0,20,360,0"
                FontFamily="Arial Black"
                Text="D - Aller a droite ⏩ "
                TextWrapping="Wrap" />
            <TextBlock
                Width="156"
                Height="15"
                Margin="0,20,335,0"
                FontFamily="Arial Black"
                Text="Espace - S'accroupir ⏬ "
                TextWrapping="Wrap" />
            <TextBlock
                Width="235"
                Height="15"
                Margin="0,20,325,0"
                FontFamily="Arial Black"
                Text="Clic Gauche - Lancer le marteau 🔨"
                TextWrapping="Wrap" />
            <TextBlock
                Width="133"
                Height="21"
                Margin="0,-350,-270,0"
                HorizontalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="16"
                Text=" 📜 REGLES 📜 "
                TextWrapping="Wrap" />
            <TextBlock
                Width="188"
                Height="41"
                Margin="0,-250,-300,0"
                FontFamily="Arial Black"
                Text=" 🛡️ Vous perdez une vie lorsque  vous touchez un ennemi ( 3 vie)"
                TextWrapping="Wrap" />
            <TextBlock
                Width="180"
                Height="47"
                Margin="0,-140,-295,0"
                FontFamily="Arial Black"
                Text=" 🐝 Pour eviter les ennemis volants vous devez vous accroupir"
                TextWrapping="Wrap" />
            <TextBlock
                Width="180"
                Height="47"
                Margin="0,-40,-295,0"
                FontFamily="Arial Black"
                Text=" 🔨 Vous devez tuer les ennemis au sol en lancant votre marteau "
                TextWrapping="Wrap" />

        </StackPanel>
    </Grid>
</Window>
