TstSAE/Regles.xaml

<Window x:Class="TstSAE.Regles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TstSAE"
        mc:Ignorable="d"
        Title="Regles" Height="400" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ButOk" Content="OK" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="ButOk_Click"/>
        <StackPanel Height="380" Width="600">
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="REGLES DU JEU" Width="149" FontFamily="72 Black" Background="White"  FontSize="18"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,45,400,0" TextWrapping="Wrap" Text="TOUCHES" Width="85" FontFamily="72 Black" Background="White"  Height="21" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text=" - Aller a gauche" Width="484" FontFamily="72 Black" Background="White"  Margin="0,20,40,0" Height="15"/>
            <TextBlock TextWrapping="Wrap" Text="D - Aller a droite" Width="484" FontFamily="72 Black" Background="White"  Margin="0,10,40,0" Height="15"/>
            <TextBlock TextWrapping="Wrap" Text="Espace - S'accroupir" Width="484" FontFamily="72 Black" Background="White"  Margin="0,10,40,0" Height="15"/>
            <TextBlock TextWrapping="Wrap" Text="F - Lancer le marteau" Width="484" FontFamily="72 Black" Background="White"  Margin="0,10,40,0" Height="15"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,-240,-300,0" TextWrapping="Wrap" Text=" 📜 REGLES 📜 " Width="127" FontFamily="72 Black" Background="White"  Height="21" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text=" 🖤 Vous perdez un coeur lorsque  vous touchez un ennemi" Width="188" FontFamily="72 Black" Background="White"  Margin="0,-170,-300,0" Height="41"/>
            <TextBlock TextWrapping="Wrap" Text=" 🐝 Pour eviter les ennemis volants vous devez vous accroupir" Width="180" FontFamily="72 Black" Background="White"  Margin="0,-70,-295,0" Height="47"/>
            <TextBlock TextWrapping="Wrap" Text=" 🔨 Vous devez tuer les ennemis au sol en lancant votre marteau " Width="180" FontFamily="72 Black" Background="White"  Margin="0,0,-295,0" Height="47"/>
            
        </StackPanel>
    </Grid>
</Window>
